APP_NAME=SocialIslands
APP_ENV=production
APP_KEY=base64:Krg/6gYA7VVMSb4dr5F4uvFzaMmoWtanGcoE5IHgGv0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x
DB_USERNAME=x
DB_PASSWORD=x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=x
MAIL_PORT=465
MAIL_USERNAME=no-reply@socialislands.net
MAIL_PASSWORD=x
MAIL_FROM_ADDRESS=no-reply@socialislands.net
MAIL_FROM_NAME="DO NOT REPLY"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
